{
  "name": "digiflashcards",
  "version": "0.6.6",
  "homepage": "https://ladigitale.dev/digiflashcards/",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/ladigitale/digiflashcards.git"
  },
  "author": {
    "name": "Emmanuel ZIMMERT",
    "email": "ez@ladigitale.dev",
    "url": "https://ladigitale.dev"
  },
  "license": "GNU AGPLv3",
  "scripts": {
    "dev": "vite",
    "build:dist": "vite build --mode dist",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "clipboard": "^2.0.11",
    "destyle.css": "^2.0.0",
    "file-saver": "^2.0.5",
    "fitty": "^2.3.7",
    "fscreen": "^1.2.0",
    "imagesloaded": "^5.0.0",
    "jszip": "^3.10.1",
    "lamejs": "github:zhuker/lamejs",
    "papaparse": "^5.4.1",
    "voca": "^1.4.1",
    "vue": "^3.5.13",
    "vue-draggable-next": "^2.2.1",
    "vue-i18n": "^10.0.6",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "prettier": "^3.5.3",
    "vite": "^6.2.1",
    "vite-plugin-static-copy": "^2.3.0"
  }
}
